REACT_APP_API_KEY="AIzaSyAcWumiaR_pPYK2pxbTVhNxC4lLo8sNYM0"
REACT_APP_AUTH_DOMAIN_KEY="url-chunk.firebaseapp.com"
REACT_APP_PROJECT_ID_KEY="url-chunk"
REACT_APP_STORAGE_BUCKET="url-chunk.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="977942981884"
REACT_APP_APP_ID="1:977942981884:web:bfc3f6d7945340d508fb79"


